[mypy]
python_version = 3.8

# untyped defs and calls
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true

# dynamic types
disallow_any_unimported = false
disallow_any_expr = false
disallow_any_decorated = false
disallow_any_explicit = false
disallow_any_generics = false
disallow_subclassing_any = false

# import discovery
ignore_missing_imports = true
follow_imports = normal
follow_imports_for_stubs = true

# none and strict
no_implicit_optional = false
strict_optional = false
allow_redefinition = false
implicit_reexport = true
strict_equality = false

# errors
warn_unused_ignores = true
warn_no_return = true
warn_return_any = false
warn_unreachable = true
show_none_errors = true
ignore_errors = true
show_error_context = true
show_column_numbers = true
warn_redundant_casts = true
